<?xml version="1.0"?>
<package>
  <name>val_laser2point_cloud</name>
  <version>0.0.0</version>
  <description>The val_laser2point_cloud package</description>

  <maintainer email="vvjagtap@todo.todo">vvjagtap</maintainer>

  <license>TODO</license>

  <!-- <url type="website">http://wiki.ros.org/val_laser2point_cloud</url> -->

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>perception_common</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>val_common</build_depend>
  <run_depend>perception_common</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>val_common</run_depend>

  
</package>
