<launch>
    <arg name="walk_test" default="false" />
    <arg name="controller" default="true" />
    <arg name="extra_gazebo_args" default="" />
    <group if="$(arg controller)">
        <include file="$(find val_bringup)/launch/common/qual2_controller.launch.xml">
            <arg name="walk_test" value="$(arg walk_test)"/>
	    <arg name="extra_gazebo_args" value="$(arg extra_gazebo_args)" />
        </include>
    </group>


    <group unless="$(arg controller)">
        <include file="$(find val_bringup)/launch/common/qual2_no_controller.launch.xml" />
    </group>


   <!-- Start spinning the lidar   @TODO: implement this using a parameter or check if one exists already-->
   <node pkg="rostopic" type="rostopic" name="rostopic" args="pub /multisense/set_spindle_speed -l std_msgs/Float64 2"/> 

   <!-- Start val_laser2point_cloud_node to publish pointcloud2 data -->
   <include file="$(find val_perception_bringup)/launch/laser_assembler.launch"/>

   <!-- Start stereo_image_proc to pusblish disparity image -->
   <node ns="/multisense/camera" name="stereo_proc" pkg="stereo_image_proc" type="stereo_image_proc" respawn="false" output="log">
  	<param name="disparity_range" type="int" value="128"/>
  	<param name="approximate_sync" type="bool" value="false"/> 
   <!-- remap from="/multisense/camera/disparity" to="/multisense/left/disparity" / -->
   <remap from="/multisense/camera/points2" to="/multisense/image_points2" />
</node>

   <!-- Start button detector node -->
   <node pkg="find_button" type="ButtonDetectorNode" name="button_detection"/>

   
</launch>
